{
  "name": "twitter",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DiegoRam",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
